data = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
nach = data[:3]
kon = data[7:]
obr = data[::-1]
chet = data[1::2]
print(f'Первая тройка чисел:', *nach)
print(f'Последняя тройка чисел:', *kon)
print(f'Список в обратном порядке:', *obr)
print(f'Только элементы с нечетными индексами:', *chet)

